<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ElMundoDelDismórficoCorporal</title>
    <link rel="stylesheet" href="estilos.css">
</head>
<body>
    <header>
        <div class="header-content">
            <h1>DismorficoWorld</h1>
            <nav>
                <ul>
                    <li><a href="#">Inicio</a></li>
                    <li><a href="#">Acerca de</a>
                        <ul class="submenu">
                            <li><a href="https://kidshealth.org/es/teens/body-image-problem.html">Equipo</a></li>
                            <li><a href="#">Historia</a></li>
                        </ul>
                    </li>
                    <li><a href="#">Contacto</a></li>
                    <!-- Agrega más elementos de la lista según sea necesario -->
                </ul>
            </nav>
        </div>
    </header>

    <!-- Resto del contenido -->
    <!-- ... -->
</body>
</html>

 <p><b><h2>Trastorno dismórfico corporal.</h2></b></p>
 <li><i>¿Qué es un transtorno mental?</i></li>
 <li><i>Descripción general.</i></li>
 <li><i>Síntomas.</i></li>
 <li><i>Causas.</i></li>
 <li><i>Factores de Riesgo</i></li>
 <li><i>Tratamiento.</i></li>
 <h3>Qué es un transtorno mental</h3>
 <p>Las enfermedades o trastornos mentales son afecciones que impactan su pensamiento, sentimientos, estado de ánimo y comportamiento. Pueden ser ocasionales o duraderas (crónicas). Pueden afectar su capacidad de relacionarse con los demás y funcionar cada día.</p>
 <img src="TM.JPG" alt="">
 <h3>Descripción general</h3>
 <p>El trastorno dismórfico corporal es una enfermedad mental en el que no se puede dejar de pensar en uno o más defectos percibidos o defectos en la apariencia, un defecto que parece menor o que no puede ser visto por los demás. Pero puedes sentirte tan avergonzado, intimidado y ansioso que es posible que evites muchas situaciones sociales.

    Cuando tienes un trastorno dismórfico corporal, te enfocas intensamente en tu apariencia e imagen corporal, y revisas repetidamente el espejo, te aseas o buscas tranquilidad, algunas veces durante muchas horas al día. El defecto percibido y los comportamientos repetitivos causan un sufrimiento emocional significativo y repercuten en tu capacidad para desenvolverte en la vida diaria.
    
    Puedes recurrir a numerosos procedimientos cosméticos para tratar de "arreglar" el defecto percibido. Después, puedes sentir satisfacción temporal o una reducción en tu angustia, pero a menudo la ansiedad regresa y es posible que reanudes la búsqueda de otras maneras de arreglar tu defecto percibido.</p>
<h3>Síntomas</h3>
<p>Los signos y síntomas del trastorno dismórfico corporal incluyen los siguientes:

   <li>Estar extremadamente preocupado por un defecto percibido en la apariencia que los demás no pueden ver o que parece poco importante.</li>
   <li>Estar convencido de que tienes un defecto en tu apariencia que te hace feo o deforme.</li>
    <li>Creer que los demás ponen especial atención en tu apariencia de una manera negativa o se burlan de ti.</li>
    <li>Tener comportamientos dirigidos a arreglar u ocultar el defecto percibido que son difíciles de resistir o controlar, tales como mirarse frecuentemente el espejo, arreglarse o rascarse la piel.</li>
    <li>Intentar ocultar los defectos percibidos con el estilo, el maquillaje o la ropa.</li>
    <li>Comparar constantemente tu apariencia con la de los demás.</li>
    <li> con frecuencia la aprobación de tu apariencia por parte de los demás.</li>
    <li>Tener tendencias perfeccionistas.</li>
    <li>Buscar procedimientos estéticos con poca satisfacción.</li>
    <li>Evitar situaciones sociales</li></p>
    
    <P>La preocupación por tu apariencia, los pensamientos excesivos y los comportamientos repetitivos pueden ser indeseables, ser difíciles de controlar y consumirte tanto tiempo que pueden causar una gran aflicción o problemas en tu vida social, trabajo, escuela u otras áreas de funcionamiento.</P>

    Es posible que te enfoques excesivamente en una o más partes del cuerpo. Es posible que la característica física en la que te enfocas cambie con el tiempo. Entre las características más comunes con las que la gente suele obsesionarse se incluyen los siguientes:
    <LI>Rostro, como la nariz, cutis, arrugas, acné y otras imperfecciones</LI>
    <LI>Cabello, como apariencia, debilitamiento y calvicie</LI>
    <LI>Apariencia de la piel y las venas</LI>
    <LI>Tamaño de las mamas</LI>
    <LI>Tamaño y tono muscular</LI>
   <LI> Genitale</LI>
    <P>La preocupación de que la constitución del cuerpo sea demasiado pequeña o no sea lo suficientemente musculosa (dismorfia muscular) ocurre casi exclusivamente en los hombres.</p>
    <p>La comprensión acerca del trastorno dismórfico corporal varía. Puedes reconocer que tus creencias acerca de los defectos percibidos pueden ser excesivas o no ser ciertas, pensar que probablemente son ciertas, o estar absolutamente convencido de que son ciertas. Cuanto más convencido estés de tus creencias, mayor será la aflicción y perturbación que puedas experimentar en tu vida.</p>
<h3>Causas</h3>
<p>No se sabe específicamente qué causa el trastorno dismórfico corporal. Al igual que muchas otras enfermedades de salud mental, el trastorno dismórfico corporal puede ser el resultado de una combinación de problemas, como antecedentes familiares del trastorno, evaluaciones o experiencias negativas sobre el cuerpo o la imagen de uno mismo y una función cerebral anormal o niveles anormales de la sustancia química cerebral llamada serotonina.</p>
<h3>Factores de Riesgo</h3>
<p>El trastorno dismórfico corporal comienza, comúnmente, en los primeros años de la adolescencia y afecta tanto a hombres como a mujeres.
    Ciertos factores parecen aumentar el riesgo de tener o desencadenar el trastorno dismórfico corporal, entre otros:</p>
<li>Tener parientes consanguíneos con trastorno dismórfico corporal o trastorno obsesivo-compulsivo.</li>
<li>Experiencias de vida negativas, como burlas en la infancia, negligencia o abuso.</li>
<li>Ciertos rasgos de personalidad, como el perfeccionismo.</li>
<li>Presión social o expectativas de belleza.</li>
<li>Tener otra afección de salud mental, como ansiedad o depresión.</li>
<H3>Tratamiento</H3>
<p>El tratamiento del trastorno dismórfico corporal tal vez incluya <b>terapia cognitivo conductual</b>. Este tipo de terapia te ayuda a aprender a manejar el miedo, las preocupaciones y la ansiedad. Esta terapia te enseña que lo que piensas y haces afecta a la manera en la que te sientes. Aprenderás que cuando enfrentas un miedo, ese miedo se debilita y acaba por desaparecer. Descubrirás cómo cambiar la manera en la que ves tu propio cuerpo. Lentamente y con mucho apoyo, puedes centrarte menos en las imperfecciones. Aprenderás a dejar de estar tan pendientes de tu aspecto físico para corregirlo.</p>
<p>Para tratar el trastorno dismórfico corporal se usan <b>medicamentos</b> que ayudan a que la serotonina funcione bien. A veces, se los conoce como medicamentos ISRS (inhibición selectiva de la recaptación de serotonina). Estos medicamentos pueden ayudar a las personas a obsesionarse menos con su aspecto físico y a sentirse menos angustiadas. </p>
<P>La mayoría de las veces, los medicamentos y la terapia cognitivo-conductual se usan conjuntamente para tratar el trastorno dismórfico corporal.</P>
</body>
